<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        thead {
            font-size: 1em;
            font-weight: bold;
        }

        tbody {
            font-size: 1em;
        }

        .destaque {
            font-weight: bold;
        }

        .cinza{
            background-color: rgb(105, 105, 105);
            color: white;
        }

        #esq{
            text-align: left;
            font-size: 1em;
            font-weight: bold
            
        }

        table {
            text-align: center;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid black;
            height: 50px;
            width: 150px;
        }

        thead,
        tfoot {
            background-color: rgb(105, 105, 105);
            color: white;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <td rowspan="2" scope="col">Área</td>
                <td rowspan="2" scope="col">Disciplinas</td>
                <td colspan="2" scope="colgroup">Notas</td>
                <td rowspan="2" scope="col">Média</td>
            </tr>
            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="destaque">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="cinza">
                <td colspan="4" id="esq">Média de Exatas</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="destaque">Humanas</th>
                <td>Hístoria</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="cinza">
                <td colspan="4" id="esq">Média de Humanas</td>
                <td>0.0</td>
        </tfoot>
    </table>
</body>

</html>