<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Mapa Mundi</title>
</head>
<style>
    header {
        background-color: rgb(19, 110, 80);
        margin: -10px -10px;
        padding: 10px;
        box-shadow: 5px 20px 30px 3px rgba(0, 0, 0, 0.507);
    }

    h1 {
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    p {
        color: white;
        font-family: 'Times New Roman', Times, serif;

    }

    body {
        background-color: #085582;
        text-align: center;
    }

    div {
        margin-top: 50px;
        border-radius: 40px;
    }
</style>
<header>
    <h1>Desafio do Mapa</h1>
    <p>Agora chegou a hora de treinar um pouco o uso de imagens, parágrafos e quebras de linhas.</p>
</header>

<body>
    <div>
        <img src="mapa03.png" alt="mapa03">
        <img src="mapa07.png" alt="mapa07">
        <img src="mapa05.png" alt="mapa05">
        <br>
        <img src="mapa09.png" alt="mapa09">
        <img src="mapa01.png" alt="mapa01">
        <img src="mapa08.png" alt="mapa08">
        <br>
        <img src="mapa06.png" alt="mapa06">
        <img src="mapa02.png" alt="mapa02">
        <img src="mapa04.png" alt="mapa04">
    </div>
</body>

</html>